In [169]:
import pandas as pd
import random
import datetime

# Import cc data.

In [170]:
cc = pd.read_csv('data_pack/cc.csv')
cc['pos_dt'] = pd.to_datetime(cc['pos_dt']) # convert to datetime formatted.
cc.head()

   cc_no     pos_dt  cc_txn_amt
0  37069 2018-05-10        5000
1  37069 2018-06-04       12000
2  37069 2018-04-03        5000
3  37069 2018-04-22        1600
4  37069 2018-01-21        5000

## Add column week of month. [ cc data ]

In [171]:
week_of_month = [int(i.strftime("%V")) for i in cc['pos_dt']]
cc['week_of_month'] = week_of_month
cc.head(10)

   cc_no     pos_dt  cc_txn_amt  week_of_month
0  37069 2018-05-10        5000             19
1  37069 2018-06-04       12000             23
2  37069 2018-04-03        5000             14
3  37069 2018-04-22        1600             16
4  37069 2018-01-21        5000              3
5  37201 2018-04-13         400             15
6  37201 2018-04-19         300             16
7  37201 2018-01-15         600              3
8  37201 2018-06-13        1500             24
9  37201 2018-01-22        1300              4

## Create new dataframe that group by cc_no and week_of_month.

In [172]:
cc_wom = cc.groupby(['cc_no', 'week_of_month']).sum()
cc_wom = cc_wom.reset_index()
cc_wom.head()

   cc_no  week_of_month  cc_txn_amt
0      2             10         800
1      2             11        3800
2      2             17       18700
3      2             19         800
4      2             20         800

In [173]:
sorted(cc_wom.week_of_month.value_counts().index) # number of week

[1,
 2,
 3,
 4,
 5,
 6,
 7,
 8,
 9,
 10,
 11,
 12,
 13,
 14,
 15,
 16,
 17,
 18,
 19,
 20,
 21,
 22,
 23,
 24,
 25,
 26]

# Import Kplus Data

In [174]:
kplus = pd.read_csv('data_pack\kplus.csv')
kplus['sunday'] = pd.to_datetime(kplus['sunday']) # convert to datetime formatted.
kplus.head(10)

      id     sunday  kp_txn_count  kp_txn_amt
0  14802 2018-01-14             2        2400
1  14802 2018-04-01             9       33900
2  14802 2018-05-27             7        6100
3  14802 2018-01-28             3        8500
4  14802 2018-03-25             2        4000
5  14802 2018-05-06            12       35300
6  14802 2018-03-11             1        4500
7  14802 2018-01-07             6       20800
8  14802 2018-06-03            11       42900
9  14802 2018-02-04            11       49800

## Add column week of month. [ kplus data ]

In [175]:
kplus_week_of_month = [int(i.strftime("%V")) for i in kplus['sunday']]
kplus['week_of_month'] = kplus_week_of_month # add column week_of_month.
kplus.head(10)

      id     sunday  kp_txn_count  kp_txn_amt  week_of_month
0  14802 2018-01-14             2        2400              2
1  14802 2018-04-01             9       33900             13
2  14802 2018-05-27             7        6100             21
3  14802 2018-01-28             3        8500              4
4  14802 2018-03-25             2        4000             12
5  14802 2018-05-06            12       35300             18
6  14802 2018-03-11             1        4500             10
7  14802 2018-01-07             6       20800              1
8  14802 2018-06-03            11       42900             22
9  14802 2018-02-04            11       49800              5

In [176]:
sorted(kplus.week_of_month.value_counts().index) # number of week

[1,
 2,
 3,
 4,
 5,
 6,
 7,
 8,
 9,
 10,
 11,
 12,
 13,
 14,
 15,
 16,
 17,
 18,
 19,
 20,
 21,
 22,
 23,
 24,
 25]

# Import demographics data.

In [177]:
demo = pd.read_csv('data_pack/demographics.csv')
demo = demo.fillna(value={'ocp_cd':random.choice([1.0, 2.0, 3.0, 4.0, 5.0, 6.0, 7.0, 8.0, 9.0, 11.0, 12.0, 13.0])})
demo = demo.interpolate(method ='nearest', limit_direction ='forward')
demo.head(10)

   id  cc_no  gender  ocp_cd  age
0   1      1       2     9.0    5
1   1  98397       2     9.0    5
2   2      2       2     3.0    4
3   2   9740       2     3.0    4
4   3      3       2     1.0    3
5   4      4       2     3.0    5
6   4  86813       2     3.0    5
7   5      5       2     9.0    4
8   6      6       1     3.0    3
9   6  91379       1     3.0    3

In [178]:
sorted(demo.ocp_cd.value_counts().index)

[1.0, 2.0, 3.0, 4.0, 5.0, 6.0, 7.0, 8.0, 9.0, 11.0, 12.0, 13.0]

In [179]:
demo_cc = demo.sort_values('cc_no')
demo_cc = demo_cc.set_index('cc_no')

In [180]:
cc_wom.head()

   cc_no  week_of_month  cc_txn_amt
0      2             10         800
1      2             11        3800
2      2             17       18700
3      2             19         800
4      2             20         800

In [181]:
for i in range(1,27):
    tmp = cc_wom[cc_wom['week_of_month'] == i]
    tmp = tmp.set_index('cc_no')
    demo_cc['cc_week_'+str(i)] = tmp.cc_txn_amt

In [182]:
demo_f = demo_cc.groupby('id').mean()
demo_f.sample(10)

,gender,ocp_cd,age,cc_week_1,cc_week_2,cc_week_3,cc_week_4,cc_week_5,cc_week_6,cc_week_7,...,cc_week_17,cc_week_18,cc_week_19,cc_week_20,cc_week_21,cc_week_22,cc_week_23,cc_week_24,cc_week_25,cc_week_26
id,,,,,,,,,,,,,,,,,,,,,
35800,1,9.0,4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
64995,2,9.0,4,8300.0,53100.0,800.0,NaN,2300.0,8800.0,5300.0,...,NaN,NaN,NaN,3600.0,500.0,NaN,NaN,1700.0,NaN,NaN
33261,2,9.0,4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
17920,1,5.0,3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
38315,1,9.0,3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,1200.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
34688,2,9.0,5,NaN,1000.0,NaN,NaN,NaN,1000.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2000.0,NaN,NaN
12167,2,9.0,5,NaN,NaN,NaN,NaN,NaN,NaN,26000.0,...,NaN,NaN,3900.0,NaN,NaN,NaN,NaN,3900.0,NaN,NaN
50867,2,3.0,4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
39758,2,3.0,5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,4000.0,NaN,NaN,NaN,NaN,NaN
63823,2,9.0,4,4400.0,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,1100.0,NaN,8100.0,100.0,8000.0,NaN,NaN,NaN,NaN

In [183]:
for i in range(1,26):
    tmp = kplus[kplus['week_of_month'] == i]
    tmp = tmp.set_index('id')
    demo_f['kp_week_'+str(i)] = tmp.kp_txn_amt

### Extract more feture [ onehot ocp_cc ]

In [184]:
onehot_ocp = pd.get_dummies(demo_f.ocp_cd, prefix='ocp')

In [185]:
onehot_ocp

,ocp_1.0,ocp_2.0,ocp_3.0,ocp_4.0,ocp_5.0,ocp_6.0,ocp_7.0,ocp_8.0,ocp_9.0,ocp_11.0,ocp_12.0,ocp_13.0
id,,,,,,,,,,,,
1,0,0,0,0,0,0,0,0,1,0,0,0
2,0,0,1,0,0,0,0,0,0,0,0,0
3,1,0,0,0,0,0,0,0,0,0,0,0
4,0,0,1,0,0,0,0,0,0,0,0,0
5,0,0,0,0,0,0,0,0,1,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...
64996,0,0,1,0,0,0,0,0,0,0,0,0
64997,0,0,1,0,0,0,0,0,0,0,0,0
64998,0,0,0,0,0,0,0,0,1,0,0,0
64999,0,0,1,0,0,0,0,0,0,0,0,0
65000,0,0,0,0,0,0,0,0,1,0,0,0

In [186]:
demo_onehot = pd.concat([demo_f, onehot_ocp], axis=1)

In [187]:
demo_onehot

,gender,ocp_cd,age,cc_week_1,cc_week_2,cc_week_3,cc_week_4,cc_week_5,cc_week_6,cc_week_7,...,ocp_3.0,ocp_4.0,ocp_5.0,ocp_6.0,ocp_7.0,ocp_8.0,ocp_9.0,ocp_11.0,ocp_12.0,ocp_13.0
id,,,,,,,,,,,,,,,,,,,,,
1,2,9.0,5,NaN,NaN,4700.0,NaN,NaN,NaN,20000.0,...,0,0,0,0,0,0,1,0,0,0
2,2,3.0,4,1600.0,NaN,NaN,3500.0,2600.0,800.0,NaN,...,1,0,0,0,0,0,0,0,0,0
3,2,1.0,3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,0,0,0,0,0,0,0,0,0,0
4,2,3.0,5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,1,0,0,0,0,0,0,0,0,0
5,2,9.0,4,NaN,NaN,5000.0,2000.0,NaN,5000.0,NaN,...,0,0,0,0,0,0,1,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
64996,2,3.0,2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,1,0,0,0,0,0,0,0,0,0
64997,2,3.0,2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,1,0,0,0,0,0,0,0,0,0
64998,1,9.0,3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,0,0,0,0,0,0,1,0,0,0
64999,2,3.0,3,NaN,900.0,NaN,1000.0,NaN,NaN,NaN,...,1,0,0,0,0,0,0,0,0,0
65000,2,9.0,4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,0,0,0,0,0,0,1,0,0,0

### Fill na with zero

In [188]:
demo_f = demo_onehot.fillna(0)

### Drop ocp_cc

In [189]:
demo_f.drop('ocp_cd', axis=1, inplace=True)

In [190]:
demo_f.head()

,gender,age,cc_week_1,cc_week_2,cc_week_3,cc_week_4,cc_week_5,cc_week_6,cc_week_7,cc_week_8,...,ocp_3.0,ocp_4.0,ocp_5.0,ocp_6.0,ocp_7.0,ocp_8.0,ocp_9.0,ocp_11.0,ocp_12.0,ocp_13.0
id,,,,,,,,,,,,,,,,,,,,,
1,2,5,0.0,0.0,4700.0,0.0,0.0,0.0,20000.0,0.0,...,0,0,0,0,0,0,1,0,0,0
2,2,4,1600.0,0.0,0.0,3500.0,2600.0,800.0,0.0,3800.0,...,1,0,0,0,0,0,0,0,0,0
3,2,3,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0,0,0,0,0,0,0,0,0,0
4,2,5,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,1,0,0,0,0,0,0,0,0,0
5,2,4,0.0,0.0,5000.0,2000.0,0.0,5000.0,0.0,0.0,...,0,0,0,0,0,0,1,0,0,0

In [191]:
demo_f.tail()

,gender,age,cc_week_1,cc_week_2,cc_week_3,cc_week_4,cc_week_5,cc_week_6,cc_week_7,cc_week_8,...,ocp_3.0,ocp_4.0,ocp_5.0,ocp_6.0,ocp_7.0,ocp_8.0,ocp_9.0,ocp_11.0,ocp_12.0,ocp_13.0
id,,,,,,,,,,,,,,,,,,,,,
64996,2,2,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,1,0,0,0,0,0,0,0,0,0
64997,2,2,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,1,0,0,0,0,0,0,0,0,0
64998,1,3,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0,0,0,0,0,0,1,0,0,0
64999,2,3,0.0,900.0,0.0,1000.0,0.0,0.0,0.0,2400.0,...,1,0,0,0,0,0,0,0,0,0
65000,2,4,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0,0,0,0,0,0,1,0,0,0

----------

# Prepare data for tarin and test.

In [194]:
# import train data
train = pd.read_csv('data_pack/train.csv')

In [220]:
X_train = demo_f.loc[0:45000]
X_test = demo_f.loc[45001:50000]

y_train = train.income.loc[0:44999]
y_test = train.income.loc[45000:50000]

In [221]:
X_train

,gender,age,cc_week_1,cc_week_2,cc_week_3,cc_week_4,cc_week_5,cc_week_6,cc_week_7,cc_week_8,...,ocp_3.0,ocp_4.0,ocp_5.0,ocp_6.0,ocp_7.0,ocp_8.0,ocp_9.0,ocp_11.0,ocp_12.0,ocp_13.0
id,,,,,,,,,,,,,,,,,,,,,
1,2,5,0.0,0.0,4700.0,0.0,0.0,0.0,20000.0,0.0,...,0,0,0,0,0,0,1,0,0,0
2,2,4,1600.0,0.0,0.0,3500.0,2600.0,800.0,0.0,3800.0,...,1,0,0,0,0,0,0,0,0,0
3,2,3,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0,0,0,0,0,0,0,0,0,0
4,2,5,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,1,0,0,0,0,0,0,0,0,0
5,2,4,0.0,0.0,5000.0,2000.0,0.0,5000.0,0.0,0.0,...,0,0,0,0,0,0,1,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
44996,1,4,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0,0,0,0,0,0,1,0,0,0
44997,1,4,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0,0,0,0,0,0,1,0,0,0
44998,2,3,650.0,0.0,200.0,0.0,1400.0,0.0,0.0,0.0,...,1,0,0,0,0,0,0,0,0,0
44999,1,2,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0,0,0,0,0,0,0,0,1,0
45000,2,3,600.0,0.0,8100.0,1400.0,5400.0,0.0,0.0,2100.0,...,1,0,0,0,0,0,0,0,0,0

In [222]:
y_train

0         20000
1        106000
2         29000
3         61000
4         18000
          ...
44995     21000
44996     19000
44997     22000
44998     25000
44999     22000
Name: income, Length: 45000, dtype: int64

In [223]:
demo_test = demo_f.loc[50001:]

----------

# TPOD Auto model.

In [224]:
# from tpot import TPOTClassifier
from tpot import TPOTRegressor

tpot = TPOTRegressor(n_jobs=-1)

tpot.fit(X_train, y_train)

Warning: xgboost.XGBRegressor is not available and will not be used by TPOT.

RuntimeError: There was an error in the TPOT optimization process. This could be because the data was not formatted properly, or because data for a regression problem was provided to the TPOTClassifier object. Please make sure you passed the data to TPOT correctly.

In [ ]:
print(tpot.score(X_test, y_test))

In [45]:
# tpot.score(demo_train, train.income)

In [48]:
test = pd.read_csv('data_pack/test.csv')
test['income'] = tpot.predict(demo_test)

In [50]:
test.head()

      id        income
0  50001  34788.532134
1  50002  28697.501266
2  50003  45851.957697
3  50004  28100.956473
4  50005  37760.995580

In [ ]:
# test.to_csv('tpot02.csv', index=False)