In [28]:
import pandas as pd
import datetime

# Import cc data.

In [29]:
cc = pd.read_csv('data/cc.csv')
cc['pos_dt'] = pd.to_datetime(cc['pos_dt']) # convert to datetime formatted.
cc.head()

   cc_no     pos_dt  cc_txn_amt
0  37069 2018-05-10        5000
1  37069 2018-06-04       12000
2  37069 2018-04-03        5000
3  37069 2018-04-22        1600
4  37069 2018-01-21        5000

## Add column week of month. [ cc data ]

In [30]:
week_of_month = [int(i.strftime("%V")) for i in cc['pos_dt']]
cc['week_of_month'] = week_of_month
cc.head(10)

   cc_no     pos_dt  cc_txn_amt  week_of_month
0  37069 2018-05-10        5000             19
1  37069 2018-06-04       12000             23
2  37069 2018-04-03        5000             14
3  37069 2018-04-22        1600             16
4  37069 2018-01-21        5000              3
5  37201 2018-04-13         400             15
6  37201 2018-04-19         300             16
7  37201 2018-01-15         600              3
8  37201 2018-06-13        1500             24
9  37201 2018-01-22        1300              4

## Create new dataframe that group by cc_no and week_of_month.

In [31]:
cc_wom = cc.groupby(['cc_no', 'week_of_month']).sum()
cc_wom = cc_wom.reset_index()
cc_wom.head()

   cc_no  week_of_month  cc_txn_amt
0      2             10         800
1      2             11        3800
2      2             17       18700
3      2             19         800
4      2             20         800

In [32]:
sorted(cc_wom.week_of_month.value_counts().index) # number of week

[1,
 2,
 3,
 4,
 5,
 6,
 7,
 8,
 9,
 10,
 11,
 12,
 13,
 14,
 15,
 16,
 17,
 18,
 19,
 20,
 21,
 22,
 23,
 24,
 25,
 26]

# Import Kplus Data

In [33]:
kplus = pd.read_csv('data\kplus.csv')
kplus['sunday'] = pd.to_datetime(kplus['sunday']) # convert to datetime formatted.
kplus.head(10)

      id     sunday  kp_txn_count  kp_txn_amt
0  14802 2018-01-14             2        2400
1  14802 2018-04-01             9       33900
2  14802 2018-05-27             7        6100
3  14802 2018-01-28             3        8500
4  14802 2018-03-25             2        4000
5  14802 2018-05-06            12       35300
6  14802 2018-03-11             1        4500
7  14802 2018-01-07             6       20800
8  14802 2018-06-03            11       42900
9  14802 2018-02-04            11       49800

## Add column week of month. [ kplus data ]

In [34]:
kplus_week_of_month = [int(i.strftime("%V")) for i in kplus['sunday']]
kplus['week_of_month'] = kplus_week_of_month # add column week_of_month.
kplus.head(10)

      id     sunday  kp_txn_count  kp_txn_amt  week_of_month
0  14802 2018-01-14             2        2400              2
1  14802 2018-04-01             9       33900             13
2  14802 2018-05-27             7        6100             21
3  14802 2018-01-28             3        8500              4
4  14802 2018-03-25             2        4000             12
5  14802 2018-05-06            12       35300             18
6  14802 2018-03-11             1        4500             10
7  14802 2018-01-07             6       20800              1
8  14802 2018-06-03            11       42900             22
9  14802 2018-02-04            11       49800              5

In [35]:
sorted(kplus.week_of_month.value_counts().index) # number of week

[1,
 2,
 3,
 4,
 5,
 6,
 7,
 8,
 9,
 10,
 11,
 12,
 13,
 14,
 15,
 16,
 17,
 18,
 19,
 20,
 21,
 22,
 23,
 24,
 25]

# Import demographics data.

In [36]:
import random

In [37]:
demo = pd.read_csv('data/demographics.csv')
# demo = demo.fillna(value={'ocp_cd':random.choice([1.0, 2.0, 3.0, 4.0, 5.0, 6.0, 7.0, 8.0, 9.0, 10.0, 11.0, 12.0, 13.0])})
demo = demo.interpolate(method ='nearest', limit_direction ='forward')
demo.head(10)

   id  cc_no  gender  ocp_cd  age
0   1      1       2     9.0    5
1   1  98397       2     9.0    5
2   2      2       2     3.0    4
3   2   9740       2     3.0    4
4   3      3       2     1.0    3
5   4      4       2     3.0    5
6   4  86813       2     3.0    5
7   5      5       2     9.0    4
8   6      6       1     3.0    3
9   6  91379       1     3.0    3

In [38]:
demo.ocp_cd.value_counts()

3.0     48891
9.0     44228
4.0      3829
1.0      1662
7.0      1322
2.0       902
13.0      852
12.0      264
5.0       245
6.0       157
11.0       37
8.0        20
Name: ocp_cd, dtype: int64

In [39]:
demo_cc = demo.sort_values('cc_no')
demo_cc = demo_cc.set_index('cc_no')

In [40]:
cc_wom.head()

   cc_no  week_of_month  cc_txn_amt
0      2             10         800
1      2             11        3800
2      2             17       18700
3      2             19         800
4      2             20         800

In [41]:
for i in range(1,27):
    tmp = cc_wom[cc_wom['week_of_month'] == i]
    tmp = tmp.set_index('cc_no')
    demo_cc['cc_week_'+str(i)] = tmp.cc_txn_amt

In [42]:
demo_f = demo_cc.groupby('id').mean()
demo_f.sample(10)

,gender,ocp_cd,age,cc_week_1,cc_week_2,cc_week_3,cc_week_4,cc_week_5,cc_week_6,cc_week_7,...,cc_week_17,cc_week_18,cc_week_19,cc_week_20,cc_week_21,cc_week_22,cc_week_23,cc_week_24,cc_week_25,cc_week_26
id,,,,,,,,,,,,,,,,,,,,,
45477,2,9.0,4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
12929,2,9.0,3,1500.0,NaN,NaN,NaN,4200.0,NaN,NaN,...,NaN,1000.0,1400.0,NaN,NaN,1700.0,NaN,NaN,4800.0,NaN
3763,1,3.0,5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,29500.0,NaN,NaN
61343,1,3.0,5,1300.0,2400.0,1800.0,4800.0,21200.0,2600.0,600.0,...,2100.0,3400.0,9300.0,3200.0,200.0,9600.0,500.0,1800.0,2700.0,6600.0
40159,2,3.0,3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
46658,2,3.0,3,1500.0,NaN,NaN,NaN,NaN,NaN,2300.0,...,1200.0,NaN,NaN,NaN,NaN,1900.0,1900.0,NaN,3500.0,NaN
16374,1,3.0,2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
30347,1,9.0,4,NaN,40000.0,8000.0,NaN,NaN,NaN,NaN,...,NaN,NaN,10000.0,NaN,NaN,10000.0,NaN,NaN,NaN,50000.0
20470,1,9.0,4,1300.0,NaN,2100.0,NaN,NaN,2600.0,6400.0,...,NaN,1400.0,NaN,NaN,NaN,NaN,4400.0,10400.0,1600.0,NaN
45200,2,3.0,3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [43]:
for i in range(1,26):
    tmp = kplus[kplus['week_of_month'] == i]
    tmp = tmp.set_index('id')
    demo_f['kp_week_'+str(i)] = tmp.kp_txn_amt

In [44]:
demo_f = demo_f.fillna(0)
demo_f.head(10)
# demo_f = demo_f.interpolate(method ='linear', limit_direction='both')
# demo_f.head(10)

,gender,ocp_cd,age,cc_week_1,cc_week_2,cc_week_3,cc_week_4,cc_week_5,cc_week_6,cc_week_7,...,kp_week_16,kp_week_17,kp_week_18,kp_week_19,kp_week_20,kp_week_21,kp_week_22,kp_week_23,kp_week_24,kp_week_25
id,,,,,,,,,,,,,,,,,,,,,
1,2,9.0,5,0.0,0.0,4700.0,0.0,0.0,0.0,20000.0,...,0.0,0.0,0.0,0.0,0.0,0.0,1500.0,0.0,2000.0,0.0
2,2,3.0,4,1600.0,0.0,0.0,3500.0,2600.0,800.0,0.0,...,4200.0,26900.0,20600.0,1500.0,1100.0,1700.0,27700.0,1600.0,1600.0,40300.0
3,2,1.0,3,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,5000.0,17400.0,300.0,10200.0,1900.0,4000.0,19900.0,100.0,200.0,2500.0
4,2,3.0,5,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,678400.0,217700.0,430300.0,87900.0,158400.0,52400.0,290400.0,500200.0,225200.0,394800.0
5,2,9.0,4,0.0,0.0,5000.0,2000.0,0.0,5000.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
6,1,3.0,3,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,12200.0,200.0,1000.0,0.0
7,1,3.0,5,850.0,0.0,600.0,0.0,0.0,0.0,1450.0,...,9700.0,6400.0,71300.0,16800.0,14600.0,4300.0,91400.0,16900.0,9200.0,37900.0
8,2,9.0,3,0.0,0.0,4900.0,0.0,0.0,0.0,2000.0,...,24000.0,25900.0,54400.0,34300.0,18600.0,30400.0,31000.0,32200.0,22700.0,27700.0
9,1,9.0,4,0.0,0.0,0.0,2000.0,0.0,10000.0,0.0,...,0.0,0.0,2300.0,100.0,0.0,900.0,300.0,0.0,200.0,0.0
10,1,3.0,3,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,500.0,0.0,500.0,2500.0,2000.0,8000.0,0.0,30000.0,500.0,9900.0

# Extract more feture

In [45]:
demo_f.head()

,gender,ocp_cd,age,cc_week_1,cc_week_2,cc_week_3,cc_week_4,cc_week_5,cc_week_6,cc_week_7,...,kp_week_16,kp_week_17,kp_week_18,kp_week_19,kp_week_20,kp_week_21,kp_week_22,kp_week_23,kp_week_24,kp_week_25
id,,,,,,,,,,,,,,,,,,,,,
1,2,9.0,5,0.0,0.0,4700.0,0.0,0.0,0.0,20000.0,...,0.0,0.0,0.0,0.0,0.0,0.0,1500.0,0.0,2000.0,0.0
2,2,3.0,4,1600.0,0.0,0.0,3500.0,2600.0,800.0,0.0,...,4200.0,26900.0,20600.0,1500.0,1100.0,1700.0,27700.0,1600.0,1600.0,40300.0
3,2,1.0,3,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,5000.0,17400.0,300.0,10200.0,1900.0,4000.0,19900.0,100.0,200.0,2500.0
4,2,3.0,5,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,678400.0,217700.0,430300.0,87900.0,158400.0,52400.0,290400.0,500200.0,225200.0,394800.0
5,2,9.0,4,0.0,0.0,5000.0,2000.0,0.0,5000.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [54]:
ocp_1 = [1 if i == 1 else 0 for i in demo_f.ocp_cd]
ocp_2 = [1 if i == 2 else 0 for i in demo_f.ocp_cd]
ocp_3 = [1 if i == 3 else 0 for i in demo_f.ocp_cd]
ocp_4 = [1 if i == 4 else 0 for i in demo_f.ocp_cd]
ocp_5 = [1 if i == 5 else 0 for i in demo_f.ocp_cd]
ocp_6 = [1 if i == 6 else 0 for i in demo_f.ocp_cd]
ocp_7 = [1 if i == 7 else 0 for i in demo_f.ocp_cd]
ocp_8 = [1 if i == 8 else 0 for i in demo_f.ocp_cd]
ocp_9 = [1 if i == 9 else 0 for i in demo_f.ocp_cd]
ocp_10 = [1 if i == 10 else 0 for i in demo_f.ocp_cd]
ocp_11 = [1 if i == 11 else 0 for i in demo_f.ocp_cd]
ocp_12 = [1 if i == 12 else 0 for i in demo_f.ocp_cd]
ocp_13 = [1 if i == 13 else 0 for i in demo_f.ocp_cd]

In [65]:
demo_f.drop('ocp_cd', inplace=True, axis=1)

In [68]:
demo_f['ocp_1'] = ocp_1
demo_f['ocp_2'] = ocp_2
demo_f['ocp_3'] = ocp_3
demo_f['ocp_4'] = ocp_4
demo_f['ocp_5'] = ocp_5
demo_f['ocp_6'] = ocp_6
demo_f['ocp_7'] = ocp_7
demo_f['ocp_8'] = ocp_8
demo_f['ocp_9'] = ocp_9
demo_f['ocp_10'] = ocp_10
demo_f['ocp_11'] = ocp_11
demo_f['ocp_12'] = ocp_12
demo_f['ocp_13'] = ocp_13

In [69]:
demo_f

,gender,age,cc_week_1,cc_week_2,cc_week_3,cc_week_4,cc_week_5,cc_week_6,cc_week_7,cc_week_8,...,ocp_4,ocp_5,ocp_6,ocp_7,ocp_8,ocp_9,ocp_10,ocp_11,ocp_12,ocp_13
id,,,,,,,,,,,,,,,,,,,,,
1,2,5,0.0,0.0,4700.0,0.0,0.0,0.0,20000.0,0.0,...,0,0,0,0,0,1,0,0,0,0
2,2,4,1600.0,0.0,0.0,3500.0,2600.0,800.0,0.0,3800.0,...,0,0,0,0,0,0,0,0,0,0
3,2,3,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0,0,0,0,0,0,0,0,0,0
4,2,5,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0,0,0,0,0,0,0,0,0,0
5,2,4,0.0,0.0,5000.0,2000.0,0.0,5000.0,0.0,0.0,...,0,0,0,0,0,1,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
64996,2,2,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0,0,0,0,0,0,0,0,0,0
64997,2,2,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0,0,0,0,0,0,0,0,0,0
64998,1,3,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0,0,0,0,0,1,0,0,0,0
64999,2,3,0.0,900.0,0.0,1000.0,0.0,0.0,0.0,2400.0,...,0,0,0,0,0,0,0,0,0,0
65000,2,4,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0,0,0,0,0,1,0,0,0,0

# Create model.

In [77]:
from sklearn.linear_model import LinearRegression

In [78]:
demo_train = demo_f.loc[1:50000]
demo_test = demo_f.loc[50001:]

In [79]:
train = pd.read_csv('data/train.csv')

In [86]:
reg = LinearRegression().fit(demo_train, train.income, 0.0001)
reg.score(demo_train, train.income)

0.1595851461964749

In [81]:
test = pd.read_csv('data/test.csv')
test['income'] = reg.predict(demo_test)
# test.to_csv('test_v3.csv', index=False)

In [82]:
ls = test.income 
lower, upper = 0.1, 0.5
l_norm = [lower + (upper - lower) * i for i in ls]
test['income'] = l_norm

In [84]:
test.to_csv('test_indy_01.csv', index=False)

# Model 2 Random forest

In [116]:
from sklearn.ensemble import RandomForestRegressor
from sklearn.datasets import make_regression

# X, y = make_regression(n_features=4, n_informative=2, random_state=0, shuffle=False)
regr = RandomForestRegressor(max_depth=100, random_state=0, n_estimators=100)
# regr = RandomForestRegressor(max_depth=100, random_state=0, n_estimators=100)

regr.fit(demo_train, train.income)
regr.score(demo_train, train.income)

print(regr.feature_importances_)

[1.23099544e-02 4.93635189e-02 1.34593894e-02 1.34244117e-02
 1.31037330e-02 1.24435598e-02 1.37633714e-02 1.44028836e-02
 1.50453007e-02 1.44123773e-02 1.56118703e-02 1.86924011e-02
 1.50110622e-02 1.43609470e-02 2.31021604e-02 1.70425426e-02
 1.67095458e-02 1.67275202e-02 1.57255641e-02 1.49438295e-02
 1.51634913e-02 1.48135486e-02 1.58375293e-02 1.60218259e-02
 1.85944516e-02 1.70825256e-02 2.55610793e-02 1.73397039e-02
 1.53496957e-02 1.17894894e-02 1.16966992e-02 1.50787951e-02
 1.68884099e-02 1.16766328e-02 1.19312243e-02 1.21566579e-02
 1.77177360e-02 1.19416086e-02 1.22816836e-02 1.15227311e-02
 1.86847704e-02 1.55844097e-02 1.35176880e-02 1.48561934e-02
 2.88362529e-02 2.37034731e-02 1.56193409e-02 1.51587429e-02
 2.91617223e-02 8.11765887e-02 2.34526932e-02 1.69171478e-02
 1.90944797e-02 1.02925843e-03 1.80974227e-03 2.79710834e-03
 2.66853834e-02 1.19544141e-03 1.11054532e-04 2.38555377e-03
 5.49728020e-05 3.47535809e-03 0.00000000e+00 4.23887098e-04
 1.65415233e-03 2.51312204e-03]

In [137]:
regr.score(demo_train, train.income)

0.8648034675441141

In [138]:
print(regr.predict(demo_test))

[37010. 26120. 39120. ... 39380. 34070. 19350.]

In [139]:
test = pd.read_csv('data/test.csv')
test['income'] = regr.predict(demo_test)
# test.to_csv('test_v3.csv', index=False)

In [140]:
# ls = test.income 
# lower, upper = 0.1, 0.5
# l_norm = [lower + (upper - lower) * i for i in ls]
# test['income'] = l_norm

In [145]:
test.to_csv('test_indy_03.csv', index=False)

In [146]:
test

          id   income
0      50001  37010.0
1      50002  26120.0
2      50003  39120.0
3      50004  25750.0
4      50005  37810.0
...      ...      ...
14995  64996  19050.0
14996  64997  39650.0
14997  64998  39380.0
14998  64999  34070.0
14999  65000  19350.0

[15000 rows x 2 columns]

In [147]:
test.income.max()
# test.income.min()

274030.0