In [10]:
import pandas as pd
import datetime

# Import cc data.

In [11]:
cc = pd.read_csv('../data_pack/cc.csv')
cc['pos_dt'] = pd.to_datetime(cc['pos_dt']) # convert to datetime formatted.
cc.head()

   cc_no     pos_dt  cc_txn_amt
0  37069 2018-05-10        5000
1  37069 2018-06-04       12000
2  37069 2018-04-03        5000
3  37069 2018-04-22        1600
4  37069 2018-01-21        5000

## Add column week of month. [ cc data ]

In [12]:
week_of_month = [int(i.strftime("%V")) for i in cc['pos_dt']]
cc['week_of_month'] = week_of_month
cc.head(10)

   cc_no     pos_dt  cc_txn_amt  week_of_month
0  37069 2018-05-10        5000             19
1  37069 2018-06-04       12000             23
2  37069 2018-04-03        5000             14
3  37069 2018-04-22        1600             16
4  37069 2018-01-21        5000              3
5  37201 2018-04-13         400             15
6  37201 2018-04-19         300             16
7  37201 2018-01-15         600              3
8  37201 2018-06-13        1500             24
9  37201 2018-01-22        1300              4

## Create new dataframe that group by cc_no and week_of_month.

In [13]:
cc_wom = cc.groupby(['cc_no', 'week_of_month']).sum()
cc_wom = cc_wom.reset_index()
cc_wom.head()

   cc_no  week_of_month  cc_txn_amt
0      2             10         800
1      2             11        3800
2      2             17       18700
3      2             19         800
4      2             20         800

In [14]:
sorted(cc_wom.week_of_month.value_counts().index) # number of week

[1,
 2,
 3,
 4,
 5,
 6,
 7,
 8,
 9,
 10,
 11,
 12,
 13,
 14,
 15,
 16,
 17,
 18,
 19,
 20,
 21,
 22,
 23,
 24,
 25,
 26]

# Import Kplus Data

In [18]:
kplus = pd.read_csv('../data_pack/kplus.csv')
kplus['sunday'] = pd.to_datetime(kplus['sunday']) # convert to datetime formatted.
kplus.head(10)

      id     sunday  kp_txn_count  kp_txn_amt
0  14802 2018-01-14             2        2400
1  14802 2018-04-01             9       33900
2  14802 2018-05-27             7        6100
3  14802 2018-01-28             3        8500
4  14802 2018-03-25             2        4000
5  14802 2018-05-06            12       35300
6  14802 2018-03-11             1        4500
7  14802 2018-01-07             6       20800
8  14802 2018-06-03            11       42900
9  14802 2018-02-04            11       49800

## Add column week of month. [ kplus data ]

In [795]:
kplus_week_of_month = [int(i.strftime("%V")) for i in kplus['sunday']]
kplus['week_of_month'] = kplus_week_of_month # add column week_of_month.
kplus.head(10)

      id     sunday  kp_txn_count  kp_txn_amt  week_of_month
0  14802 2018-01-14             2        2400              2
1  14802 2018-04-01             9       33900             13
2  14802 2018-05-27             7        6100             21
3  14802 2018-01-28             3        8500              4
4  14802 2018-03-25             2        4000             12
5  14802 2018-05-06            12       35300             18
6  14802 2018-03-11             1        4500             10
7  14802 2018-01-07             6       20800              1
8  14802 2018-06-03            11       42900             22
9  14802 2018-02-04            11       49800              5

In [796]:
sorted(kplus.week_of_month.value_counts().index) # number of week

[1,
 2,
 3,
 4,
 5,
 6,
 7,
 8,
 9,
 10,
 11,
 12,
 13,
 14,
 15,
 16,
 17,
 18,
 19,
 20,
 21,
 22,
 23,
 24,
 25]

# Import demographics data.

In [797]:
import random

In [798]:
demo = pd.read_csv('data/demographics.csv')
demo = demo.fillna(value={'ocp_cd':random.choice([1.0, 2.0, 3.0, 4.0, 5.0, 6.0, 7.0, 8.0, 9.0, 11.0, 12.0, 13.0])})
demo = demo.interpolate(method ='nearest', limit_direction ='forward')
demo.head(10)

   id  cc_no  gender  ocp_cd  age
0   1      1       2     9.0    5
1   1  98397       2     9.0    5
2   2      2       2     3.0    4
3   2   9740       2     3.0    4
4   3      3       2     1.0    3
5   4      4       2     3.0    5
6   4  86813       2     3.0    5
7   5      5       2     9.0    4
8   6      6       1     3.0    3
9   6  91379       1     3.0    3

In [799]:
sorted(demo.ocp_cd.value_counts().index)

[1.0, 2.0, 3.0, 4.0, 5.0, 6.0, 7.0, 8.0, 9.0, 11.0, 12.0, 13.0]

In [800]:
demo_cc = demo.sort_values('cc_no')
demo_cc = demo_cc.set_index('cc_no')

In [801]:
cc_wom.head()

   cc_no  week_of_month  cc_txn_amt
0      2             10         800
1      2             11        3800
2      2             17       18700
3      2             19         800
4      2             20         800

In [802]:
for i in range(1,27):
    tmp = cc_wom[cc_wom['week_of_month'] == i]
    tmp = tmp.set_index('cc_no')
    demo_cc['cc_week_'+str(i)] = tmp.cc_txn_amt

In [803]:
demo_f = demo_cc.groupby('id').mean()
demo_f.sample(10)

,gender,ocp_cd,age,cc_week_1,cc_week_2,cc_week_3,cc_week_4,cc_week_5,cc_week_6,cc_week_7,...,cc_week_17,cc_week_18,cc_week_19,cc_week_20,cc_week_21,cc_week_22,cc_week_23,cc_week_24,cc_week_25,cc_week_26
id,,,,,,,,,,,,,,,,,,,,,
41455,2,7.0,5,NaN,2000.0,NaN,NaN,NaN,NaN,3000.0,...,NaN,NaN,NaN,NaN,2000.0,2000.0,NaN,2000.0,NaN,NaN
10734,1,9.0,4,NaN,700.0,3000.0,NaN,1000.0,NaN,1000.0,...,NaN,4200.0,1000.0,2000.0,1300.0,NaN,700.0,NaN,500.0,NaN
23298,2,3.0,4,4200.0,NaN,NaN,NaN,NaN,4300.0,NaN,...,NaN,4200.0,NaN,NaN,NaN,4300.0,NaN,NaN,NaN,NaN
45077,2,9.0,6,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
19015,2,3.0,4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8195,2,3.0,4,NaN,NaN,NaN,10000.0,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,2200.0,NaN,NaN,NaN,NaN,NaN
34548,1,3.0,3,4200.0,NaN,NaN,NaN,900.0,400.0,NaN,...,NaN,3000.0,NaN,NaN,200.0,3100.0,1500.0,500.0,15000.0,NaN
7751,1,3.0,4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
26883,1,3.0,4,NaN,5000.0,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
54948,1,3.0,5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [804]:
for i in range(1,26):
    tmp = kplus[kplus['week_of_month'] == i]
    tmp = tmp.set_index('id')
    demo_f['kp_week_'+str(i)] = tmp.kp_txn_amt

In [805]:
# demo_f = demo_f.fillna(0)
demo_f.head(10)
# demo_f = demo_f.interpolate(method ='linear', limit_direction='both')
# demo_f.head(10)

,gender,ocp_cd,age,cc_week_1,cc_week_2,cc_week_3,cc_week_4,cc_week_5,cc_week_6,cc_week_7,...,kp_week_16,kp_week_17,kp_week_18,kp_week_19,kp_week_20,kp_week_21,kp_week_22,kp_week_23,kp_week_24,kp_week_25
id,,,,,,,,,,,,,,,,,,,,,
1,2,9.0,5,NaN,NaN,4700.0,NaN,NaN,NaN,20000.0,...,NaN,NaN,NaN,NaN,NaN,NaN,1500.0,NaN,2000.0,NaN
2,2,3.0,4,1600.0,NaN,NaN,3500.0,2600.0,800.0,NaN,...,4200.0,26900.0,20600.0,1500.0,1100.0,1700.0,27700.0,1600.0,1600.0,40300.0
3,2,1.0,3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,5000.0,17400.0,300.0,10200.0,1900.0,4000.0,19900.0,100.0,200.0,2500.0
4,2,3.0,5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,678400.0,217700.0,430300.0,87900.0,158400.0,52400.0,290400.0,500200.0,225200.0,394800.0
5,2,9.0,4,NaN,NaN,5000.0,2000.0,NaN,5000.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,1,3.0,3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,12200.0,200.0,1000.0,NaN
7,1,3.0,5,850.0,NaN,600.0,NaN,NaN,NaN,1450.0,...,9700.0,6400.0,71300.0,16800.0,14600.0,4300.0,91400.0,16900.0,9200.0,37900.0
8,2,9.0,3,NaN,NaN,4900.0,NaN,NaN,NaN,2000.0,...,24000.0,25900.0,54400.0,34300.0,18600.0,30400.0,31000.0,32200.0,22700.0,27700.0
9,1,9.0,4,NaN,NaN,NaN,2000.0,NaN,10000.0,NaN,...,NaN,NaN,2300.0,100.0,NaN,900.0,300.0,NaN,200.0,NaN
10,1,3.0,3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,500.0,NaN,500.0,2500.0,2000.0,8000.0,NaN,30000.0,500.0,9900.0

# Extract more feture

In [806]:
demo_f.head()

,gender,ocp_cd,age,cc_week_1,cc_week_2,cc_week_3,cc_week_4,cc_week_5,cc_week_6,cc_week_7,...,kp_week_16,kp_week_17,kp_week_18,kp_week_19,kp_week_20,kp_week_21,kp_week_22,kp_week_23,kp_week_24,kp_week_25
id,,,,,,,,,,,,,,,,,,,,,
1,2,9.0,5,NaN,NaN,4700.0,NaN,NaN,NaN,20000.0,...,NaN,NaN,NaN,NaN,NaN,NaN,1500.0,NaN,2000.0,NaN
2,2,3.0,4,1600.0,NaN,NaN,3500.0,2600.0,800.0,NaN,...,4200.0,26900.0,20600.0,1500.0,1100.0,1700.0,27700.0,1600.0,1600.0,40300.0
3,2,1.0,3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,5000.0,17400.0,300.0,10200.0,1900.0,4000.0,19900.0,100.0,200.0,2500.0
4,2,3.0,5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,678400.0,217700.0,430300.0,87900.0,158400.0,52400.0,290400.0,500200.0,225200.0,394800.0
5,2,9.0,4,NaN,NaN,5000.0,2000.0,NaN,5000.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [807]:
ocp_1 = [1 if i == 1 else 0 for i in demo_f.ocp_cd]
ocp_2 = [1 if i == 2 else 0 for i in demo_f.ocp_cd]
ocp_3 = [1 if i == 3 else 0 for i in demo_f.ocp_cd]
ocp_4 = [1 if i == 4 else 0 for i in demo_f.ocp_cd]
ocp_5 = [1 if i == 5 else 0 for i in demo_f.ocp_cd]
ocp_6 = [1 if i == 6 else 0 for i in demo_f.ocp_cd]
ocp_7 = [1 if i == 7 else 0 for i in demo_f.ocp_cd]
ocp_8 = [1 if i == 8 else 0 for i in demo_f.ocp_cd]
ocp_9 = [1 if i == 9 else 0 for i in demo_f.ocp_cd]
ocp_11 = [1 if i == 11 else 0 for i in demo_f.ocp_cd]
ocp_12 = [1 if i == 12 else 0 for i in demo_f.ocp_cd]
ocp_13 = [1 if i == 13 else 0 for i in demo_f.ocp_cd]

In [808]:
demo_f.drop('ocp_cd', inplace=True, axis=1)

In [809]:
demo_f['ocp_1'] = ocp_1
demo_f['ocp_2'] = ocp_2
demo_f['ocp_3'] = ocp_3
demo_f['ocp_4'] = ocp_4
demo_f['ocp_5'] = ocp_5
demo_f['ocp_6'] = ocp_6
demo_f['ocp_7'] = ocp_7
demo_f['ocp_8'] = ocp_8
demo_f['ocp_9'] = ocp_9
demo_f['ocp_11'] = ocp_11
demo_f['ocp_12'] = ocp_12
demo_f['ocp_13'] = ocp_13

In [810]:
demo_f.head()

,gender,age,cc_week_1,cc_week_2,cc_week_3,cc_week_4,cc_week_5,cc_week_6,cc_week_7,cc_week_8,...,ocp_3,ocp_4,ocp_5,ocp_6,ocp_7,ocp_8,ocp_9,ocp_11,ocp_12,ocp_13
id,,,,,,,,,,,,,,,,,,,,,
1,2,5,NaN,NaN,4700.0,NaN,NaN,NaN,20000.0,NaN,...,0,0,0,0,0,0,1,0,0,0
2,2,4,1600.0,NaN,NaN,3500.0,2600.0,800.0,NaN,3800.0,...,1,0,0,0,0,0,0,0,0,0
3,2,3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,0,0,0,0,0,0,0,0,0,0
4,2,5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,1,0,0,0,0,0,0,0,0,0
5,2,4,NaN,NaN,5000.0,2000.0,NaN,5000.0,NaN,NaN,...,0,0,0,0,0,0,1,0,0,0

# Fill NaN with median of each job

In [811]:
demo_f.columns

Index(['gender', 'age', 'cc_week_1', 'cc_week_2', 'cc_week_3', 'cc_week_4',
       'cc_week_5', 'cc_week_6', 'cc_week_7', 'cc_week_8', 'cc_week_9',
       'cc_week_10', 'cc_week_11', 'cc_week_12', 'cc_week_13', 'cc_week_14',
       'cc_week_15', 'cc_week_16', 'cc_week_17', 'cc_week_18', 'cc_week_19',
       'cc_week_20', 'cc_week_21', 'cc_week_22', 'cc_week_23', 'cc_week_24',
       'cc_week_25', 'cc_week_26', 'kp_week_1', 'kp_week_2', 'kp_week_3',
       'kp_week_4', 'kp_week_5', 'kp_week_6', 'kp_week_7', 'kp_week_8',
       'kp_week_9', 'kp_week_10', 'kp_week_11', 'kp_week_12', 'kp_week_13',
       'kp_week_14', 'kp_week_15', 'kp_week_16', 'kp_week_17', 'kp_week_18',
       'kp_week_19', 'kp_week_20', 'kp_week_21', 'kp_week_22', 'kp_week_23',
       'kp_week_24', 'kp_week_25', 'ocp_1', 'ocp_2', 'ocp_3', 'ocp_4', 'ocp_5',
       'ocp_6', 'ocp_7', 'ocp_8', 'ocp_9', 'ocp_11', 'ocp_12', 'ocp_13'],
      dtype='object')

In [812]:
demo_f

,gender,age,cc_week_1,cc_week_2,cc_week_3,cc_week_4,cc_week_5,cc_week_6,cc_week_7,cc_week_8,...,ocp_3,ocp_4,ocp_5,ocp_6,ocp_7,ocp_8,ocp_9,ocp_11,ocp_12,ocp_13
id,,,,,,,,,,,,,,,,,,,,,
1,2,5,NaN,NaN,4700.0,NaN,NaN,NaN,20000.0,NaN,...,0,0,0,0,0,0,1,0,0,0
2,2,4,1600.0,NaN,NaN,3500.0,2600.0,800.0,NaN,3800.0,...,1,0,0,0,0,0,0,0,0,0
3,2,3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,0,0,0,0,0,0,0,0,0,0
4,2,5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,1,0,0,0,0,0,0,0,0,0
5,2,4,NaN,NaN,5000.0,2000.0,NaN,5000.0,NaN,NaN,...,0,0,0,0,0,0,1,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
64996,2,2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,1,0,0,0,0,0,0,0,0,0
64997,2,2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,1,0,0,0,0,0,0,0,0,0
64998,1,3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,0,0,0,0,0,0,1,0,0,0
64999,2,3,NaN,900.0,NaN,1000.0,NaN,NaN,NaN,2400.0,...,1,0,0,0,0,0,0,0,0,0
65000,2,4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,0,0,0,0,0,0,1,0,0,0

In [813]:
cc_week = ['cc_week_1', 'cc_week_2', 'cc_week_3', 'cc_week_4',
       'cc_week_5', 'cc_week_6', 'cc_week_7', 'cc_week_8', 'cc_week_9',
       'cc_week_10', 'cc_week_11', 'cc_week_12', 'cc_week_13', 'cc_week_14',
       'cc_week_15', 'cc_week_16', 'cc_week_17', 'cc_week_18', 'cc_week_19',
       'cc_week_20', 'cc_week_21', 'cc_week_22', 'cc_week_23', 'cc_week_24',
       'cc_week_25', 'cc_week_26']

lst_ocp = ['ocp_1', 'ocp_2', 'ocp_3', 'ocp_4', 'ocp_5',
       'ocp_6', 'ocp_7', 'ocp_8', 'ocp_9', 'ocp_11', 'ocp_12', 'ocp_13']

In [831]:
for i in cc_week:
    for j in lst_ocp:
        demo_f[i] = demo_f.groupby([j])[i].apply(lambda x: x.fillna(x.median()))

In [832]:
kp_week = ['kp_week_1', 'kp_week_2', 'kp_week_3',
       'kp_week_4', 'kp_week_5', 'kp_week_6', 'kp_week_7', 'kp_week_8',
       'kp_week_9', 'kp_week_10', 'kp_week_11', 'kp_week_12', 'kp_week_13',
       'kp_week_14', 'kp_week_15', 'kp_week_16', 'kp_week_17', 'kp_week_18',
       'kp_week_19', 'kp_week_20', 'kp_week_21', 'kp_week_22', 'kp_week_23',
       'kp_week_24', 'kp_week_25']

In [833]:
for i in kp_week:
    for j in lst_ocp:
        demo_f[i] = demo_f.groupby([j])[i].apply(lambda x: x.fillna(x.median()))

In [834]:
# demo_f.isna().sum()

In [835]:
demo_f.head()

,gender,age,cc_week_1,cc_week_2,cc_week_3,cc_week_4,cc_week_5,cc_week_6,cc_week_7,cc_week_8,...,ocp_3,ocp_4,ocp_5,ocp_6,ocp_7,ocp_8,ocp_9,ocp_11,ocp_12,ocp_13
id,,,,,,,,,,,,,,,,,,,,,
1,2,5,2200.0,2000.0,4700.0,2000.0,2100.0,2000.0,20000.0,1900.0,...,0,0,0,0,0,0,1,0,0,0
2,2,4,1600.0,2000.0,1900.0,3500.0,2600.0,800.0,2000.0,3800.0,...,1,0,0,0,0,0,0,0,0,0
3,2,3,2100.0,1900.0,2000.0,1800.0,2050.0,2200.0,2100.0,1900.0,...,0,0,0,0,0,0,0,0,0,0
4,2,5,2200.0,2000.0,1900.0,2000.0,2100.0,2000.0,2000.0,1900.0,...,1,0,0,0,0,0,0,0,0,0
5,2,4,2200.0,2000.0,5000.0,2000.0,2100.0,5000.0,2000.0,1900.0,...,0,0,0,0,0,0,1,0,0,0

----------

In [836]:
# demo_f = demo_f.fillna(0)

# Create model.

In [868]:
from sklearn.linear_model import LinearRegression

In [869]:
demo_train = demo_f.loc[1:50000]
demo_test = demo_f.loc[50001:]

In [870]:
train = pd.read_csv('data/train.csv')

In [871]:
reg = LinearRegression().fit(demo_train, train.income, 0.0001)
reg.score(demo_train, train.income)

0.15470583786374992

In [872]:
test = pd.read_csv('data/test.csv')
test['income'] = reg.predict(demo_test)
# test.to_csv('test_v3.csv', index=False)

In [873]:
ls = test.income 
lower, upper = 0.1, 0.5
l_norm = [lower + (upper - lower) * i for i in ls]
test['income'] = l_norm

In [874]:
test.to_csv('test_indy_05.csv', index=False)

# Model 2 Random forest

In [857]:
from sklearn.ensemble import RandomForestRegressor
from sklearn.datasets import make_regression

# X, y = make_regression(n_features=4, n_informative=2, random_state=0, shuffle=False)

# regr = RandomForestRegressor(max_depth=100, random_state=0, n_estimators=100)
regr = RandomForestRegressor(n_estimators = 1000, random_state = 42)

regr.fit(demo_train, train.income)
regr.score(demo_train, train.income)

print(regr.feature_importances_)

[1.28345410e-02 4.92763757e-02 1.41255962e-02 1.42265573e-02
 1.30501746e-02 1.37337151e-02 1.41431902e-02 1.48161871e-02
 1.48255775e-02 1.51017074e-02 1.53734542e-02 1.83096278e-02
 1.45917944e-02 1.49684512e-02 2.28893187e-02 1.81296394e-02
 1.78107096e-02 1.74661194e-02 1.59470301e-02 1.47540788e-02
 1.54876587e-02 1.60950139e-02 1.59136515e-02 1.70685263e-02
 1.87249753e-02 1.75202641e-02 2.59283278e-02 1.77317164e-02
 1.57802176e-02 1.23568906e-02 1.17689063e-02 1.54840926e-02
 1.66590219e-02 1.18233351e-02 1.23751389e-02 1.18743145e-02
 1.78092748e-02 1.18919087e-02 1.21383034e-02 1.18339427e-02
 1.79819285e-02 1.35473275e-02 1.25704048e-02 1.34364360e-02
 2.84905407e-02 2.35921647e-02 1.46006304e-02 1.50681779e-02
 2.90466264e-02 7.89533923e-02 2.19823340e-02 1.60675540e-02
 1.87623349e-02 5.41899780e-04 1.50776601e-03 2.52266552e-03
 2.75434943e-02 1.35899706e-03 1.07992607e-04 2.10888871e-03
 5.56913665e-05 3.47423882e-03 4.00976500e-04 1.69427225e-03
 1.94393854e-03]

In [858]:
regr.score(demo_train, train.income)

0.8663950852025245

In [859]:
print(regr.predict(demo_test))

[31280.         26888.54166667 39896.         ... 38480.
 35100.         22865.61613308]

In [864]:
test = pd.read_csv('data/test.csv')
test['income'] = regr.predict(demo_test)
# test.to_csv('test_v3.csv', index=False)

In [865]:
# ls = test.income 
# lower, upper = 0.1, 0.5
# l_norm = [lower + (upper - lower) * i for i in ls]
# test['income'] = l_norm

In [866]:
test.to_csv('test_indy_04.csv', index=False)

In [867]:
test

          id        income
0      50001  31280.000000
1      50002  26888.541667
2      50003  39896.000000
3      50004  33543.000000
4      50005  42318.000000
...      ...           ...
14995  64996  21284.075292
14996  64997  42982.000000
14997  64998  38480.000000
14998  64999  35100.000000
14999  65000  22865.616133

[15000 rows x 2 columns]

In [851]:
test.income.max()
# test.income.min()

268260.0